<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemploe01</title>
    <style>
        *{
            font-size: 16px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        h1 {
            width: 30rem;
            margin: 1rem auto;
        }

        .container {
            justify-content: center;
            align-items: center;
            flex-wrap: 5;
            display: flex;
            width: 40rem;
            min-height: 25rem;
            margin: 1rem auto;
            border: 1px solid #a19d9d;
            box-shadow: .5rem .5rem .3rem .01rem #a19d9d;
        }

        .mensagem {
            background-color: #9709e3;
            color: #89fc05;
            text-align: center;
            width: 8rem;                          
            height: 8rem;
            border-radius: .5rem;
            padding: 1rem;
            font-weight: bold;
            margin: 1rem;
            box-shadow: .5rem .5rem .3rem .01rem #a19d9d
        }
    </style>
</head>
<body>
    <h1>Estrutura de Repetição: while </h1>
    <div class="container">
    <script>
        /*
        Estrutura condicional (seleção)
        Variável
        Entrada e saída de dados
        */
        var i = 0, num = (parseIn(prompt("Informe um número:")));

        while (i < num) {
            document.write(`<div class="mensagem">Valor de i:" ${i}</div>`);
            i++;
        }

    </script>
    </div>
</body>

</html>